.tvo-label-text {
	display: inline-block;
	outline: none;

	.input-group {
		.value {
			outline: none;
			margin-top: 3px;
			margin-left: 12px;
			vertical-align: text-bottom;
		}
		.input-group-addon {
			border-right: 1px solid #ccc;
		}
	}
}