div.tvo-datetime {
	display: inline-block;
	position: relative;
	margin-top: 0;
	margin-right: 4px;
	margin-left: 0;
	width: 240px;
	height: 60px;
	padding-top: 1px;
	border-bottom: #a4a4a4 solid 1px;

	* {
		outline: none;
	}

	& label {
		display: block;
		color: gray;
		font-size: 12px;
		top: 3px;
	}

	.datetime-picker-dropdown > li.date-picker-menu div > table .btn-default {
		border: 0;
	}

	ul {
		//outline-color: rgb(33, 33, 33);
		//background-color: #ffffff;
		//border: 1px solid #c7c7c7;
		//list-style-type: none;
		//padding: 0;
		//width: 295px;
		//-webkit-box-shadow: 11px 21px 159px -34px rgba(0,0,0,0.53);
		//-moz-box-shadow: 11px 21px 159px -34px rgba(0,0,0,0.53);
		//box-shadow: 11px 21px 159px -34px rgba(0,0,0,0.53);

		li {

			//min-height: 30px;
			//background-color: #efefef;
			//
			//button.btn.btn-info {
			//}
		}
	}

	input.datetime-picker-input[type="text"] {
		width: 202px;
		display: inline-block;
		border: none;
		outline: none;
		margin-top: 2px;
		margin-bottom: 0;
	}

	.btn-open-calendar {
		display: inline-block;
		margin-left: 0;
		height: 35px;
		vertical-align: baseline;
		//width: 35px;
		//position: absolute;
		//right: 0;
		//bottom: -1px;
		//border:none;
		//background-color: #dddddd;
		//
		//&:hover {
		//	background-color: #d5d5d5;
		//}
	}
}

