@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes loading {
  to {
    -webkit-transform: rotate(360deg);
  }
}

.loading {
  position: relative;
  visibility: hidden;
}

.loading:before {
  content: '';
  position: absolute;

  visibility: visible;

  background-image: url('/src/client/images/loading/loading.gif');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  height: 90%;
  width: 100%;
}