.tvo-input-select-list {
	display: inline-block;
	div.tvo-has-label div.bootstrap-select button {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}

	div.btn-group.bootstrap-select button {
		min-height: 34px;
		min-width: 30px;
	}
}
