.col-centered {
	float: none;
	margin: 0 auto;
}

.tvo-main-content {
	padding-bottom: 40px;
	overflow-y: auto;
}

div {
	vertical-align: top;
}

html, body {
	height: 100%;
	background-color: rgb(242, 242, 242);
}

md-card {
	outline-color: rgb(33, 33, 33);
	background-color: #ffffff;
	border: 1px solid #c7c7c7;
	padding: 5px;
	position: relative;
	md-card-title {
		display: inline-block;
		padding: 5px;
		md-card-title-text:only-child {
			.md-subhead {
				padding-top: 0;
				margin-left: 10px;
			}
		}
	}
	md-content {
		overflow: visible;
	}
}

div.card-controls {
	position: absolute;
	top: 20px;
	right: 20px;
}

h1, h2, h3, h4, h5 {
	padding: 0 5px;
}

.heading-1, .heading-2 {
	margin-left: 10px;
	margin-top: 15px;
}

input[type="text"], textarea {
	background-color: transparent;
}

#__bs_notify__ {
	display: none !important;
}