.tvo-match-edit, .tvo-match-create {
	.player-card-list {
		display: inline-block;
		min-width: 350px;
		vertical-align: top;

		.add-player, .remove-player {
			display: inline-block;
			float: right;
		}

		md-title {
			padding-bottom: 20px;
			display: block;
		}
		.player-in-team-row {
			width: 100%;
			min-height: 35px;
		}
	}
}
.match-single-item {
	padding-left: 8px;
	margin-right: 35px;
	border-bottom: #dfdfdf solid 1px;
	&:hover {
		border-bottom: #858585 solid 1px;
	}
}
